<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMP.master.cs" Inherits="MyFinalProject.MyMP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>אתר בעלי החיים שלי</title>
    <style>
        body {
            direction:rtl;
            width: auto;
            background-color:antiquewhite;
        }

        .mpTable{
            width:100%;
            border: 1px solid silver;
        }
        .mpHeader{
            width: 100%;
            height: 50px;
            text-align: center;
            border: 1px solid silver;
        }
        .mpMenu{
            width: 100%;
            height: 30px;
            text-align: center;
            border: 1px solid silver;
        }
        .mpMain{
            width: 100%;
            height: 400px;
            border: 1px solid silver;
        }
        .mpFooter{
            width: 100%;
            height: 20px;
            text-align: center;
            border: 1px solid silver;
        }
        .mpH1{
            color:red;
            text-align:center;
            font-family:'Guttman Yad-Brush'
        }
        .mpH3{
            color:navy;
            text-align:center;
        }
        .clock {
            text-align:center;
            color: black;
        }
    </style>
    <script>
        setInterval("myTimer()", 1000);

        function myTimer() {
            var d = new Date();

            var t1 = d.toLocaleDateString();
            var t2 = d.toLocaleTimeString();
            var t = t1 + "<br />" + t2;
            document.getElementById("myClock").innerHTML = t;
        }
    </script>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Head declarations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</head>
<body>
    <table class="mpTable">
        <tr>
            <td class="mpHeader">
                <table>
                    <tr>
                        <td style="width: 200px;">
                            <%=loginMsg %>
                        </td>
                        <td style="width: 90%;">
                            <h1 class="mpH1" id="top">כותרת האתר
                            </h1>
                        </td>
                        <td style="width: 200px;">
                            <h3 class ="clock" id="myClock"></h3>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="mpMenu">
                [<a href="Final.aspx">home page</a>]
                [<a href="Project.aspx">Project</a>]
                [<a href="Game.aspx">Game</a>]
            </td>
        </tr>
        <tr>
            <td class="mpMain">
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Body declarations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            </td>
        </tr>
        <tr>
            <td class="mpFooter">
                <h3 class="mpH3">
                    האתר נוצר ע"י יאיר לביא
                </h3>
            </td>
        </tr>
    </table>



</body>
</html>
