<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMP.master.cs" Inherits="MyFinalProject.MyMP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>אתר בעלי החיים שלי</title>
    <style>
        body {
            direction:rtl;
            width: auto;
            background-color:antiquewhite;
        }

        .mpTable{
            width:100%;
            border: 1px solid silver;
        }
        .mpHeader{
            width: 100%;
            height: 50px;
            text-align: center;
            border: 1px solid silver;
        }
        .mpMenu{
            width: 100%;
            height: 30px;
            text-align: center;
            border: 1px solid silver;
        }
        .mpMain{
            width: 100%;
            height: 400px;
            border: 1px solid silver;
        }
        .mpFooter{
            width: 100%;
            height: 20px;
            text-align: center;
            border: 1px solid silver;
        }
        .mpH1{
            text-align:center;
            width: 100px;
            height: 30px;
            
        }
        .mpH3{
            color:navy;
            text-align:center;
        }
        .clock {
            text-align:center;
            color: black;
            font-family: 'Comic Sans MS' 
        }
        .menuPics{
            width: 100px;
            height: 30px;
        }
    </style>
    <script>
        setInterval("myTimer()", 1000);

        function myTimer() {
            var d = new Date();

            var t1 = d.toLocaleDateString();
            var t2 = d.toLocaleTimeString();
            var t = t1 + "<br />" + t2;
            document.getElementById("myClock").innerHTML = t;
        }
        function showIcon(icName, icPic) {
            icName.src = icPic
        }
    </script>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Head declarations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</head>
<body>
    <table class="mpTable">
        <tr>
            <td class="mpHeader">
                <table>
                    <tr>
                        <td style="width: 200px;">
                            <%=loginMsg %>
                        </td>
                        <td style="width: 80%;">
                            <img src="pics/menu/home1.png" style="width:550px; height:150px"/>
                        </td>
                        <td style="width: 200px;">
                            <h3 class ="clock" id="myClock"></h3>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="mpMenu">
                <a href="Final.aspx"><img src="pics/menu/homePage1.png" class="menuPics" id="home" onmouseover ="showIcon(home, 'pics/menu/homepPage2.png')" onmouseout="showIcon(home, 'pics/menu/homePage1.png')"/></a>
                <a href="Game.aspx"><img src="pics/menu/game1.png" class="menuPics" id="game" onmouseover ="showIcon(game, 'pics/menu/game2.png')" onmouseout="showIcon(game, 'pics/menu/game1.png')"/></a>
                <a href="Gallery.aspx"><img src="pics/menu/galery1.png" class="menuPics" id="gallery" onmouseover ="showIcon(gallery, 'pics/menu/galery2.png')" onmouseout="showIcon(gallery, 'pics/menu/galery1.png')"/></a>
                <a href="Seker.aspx"><img src="pics/menu/seker1.png" class="menuPics" id="seker" onmouseover ="showIcon(seker, 'pics/menu/seker2.png')" onmouseout="showIcon(seker, 'pics/menu/seker1.png')"/></a>
                <a href="LoginAdmin.aspx"><img src="pics/menu/adminLogin1.png" class="menuPics" id="adminLogin" onmouseover ="showIcon(adminLogin, 'pics/menu/adminLogin2.png')" onmouseout="showIcon(adminLogin, 'pics/menu/adminLogin1.png')"/></a>
            </td>
        </tr>
        <tr>
            <td class="mpMain">
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Body declarations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            </td>
        </tr>
        <tr>
            <td class="mpFooter">
                <h3 class="mpH3">
                    האתר נוצר ע"י יאיר לביא
                </h3>
                <table>
                    <tr>
                        <td style="width: 30%;"></td>
                        <td style="width: 60%;">
                            <a href ="mailto:yair.lavie2008@gmail.com">צור קשר - יאיר לביא</a>
                        </td>
                        <td style="width: 30%; direction: ltr;">
                            <%Application["counter"] = (int)Application["counter"] + 1; %>
                            <%=Application["counter"] %> מונה מבקרים באתר :
                        </td>
           
                    </tr>
                </table>
            </td>
        </tr>
    </table>



</body>
</html>
